<!DOCTYPE html>
<html>
<head>
    <title>Instagram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1 id="titulo">Breathe photo code feed </h1>
    </header>
    <section class="container">
        <article class=post1>
            <div class="cabeceraPost1">
                <h2 class="descripcionPost1">Ya quiero estar asi...</h2>
                <p class="fechaPost1">20/12</p>
            </div>
            <img class="imagenPost1" src="img/bebe con papa.jpg" width="596px" height="400px"/>
            <p class="comentarioPost1">Ya quiero tenerte en mis brazos hijo, serias lo mas importante que tengo.</p>
        </article>
        <article class="post2">
            <div class="cabeceraPost2">
                <h2 class="descripcionPost2">La necesito ya!</h2>
                <p class="fechaPost2">21/12</p>
            </div>
                <img class="imagenPost2" src="img/500_333.jpeg"/ width="596px" height="400px">
                <p class="comentarioPost2">La quiero, la necesito la quiero ya!.</p>
        </article>
        <article class="post3">
            <div class="cabeceraPost3">
                <h2 class="descripcionPost3">Me encanta</h2>
                <p class="fechaPost3">23/12</p>
            </div>
            <img class="imagenPost3" src="img/cuidad de noche invierno.jpg" width="596px" height="400px" />
            <p class="comentarioPost3">Me encantaria vivir en un sitio asi, se ve super calmado y frio y calido a la vez....</p>

        </article>
        <article class="post4">
            <div class="cabeceraPost4">
                <h2 class="descripcionPost4">Quiero palmeritas</h2>
                <p class="fechaPost4">26/12</p>
            </div>
            <img class="imagenPost4" src="img/palmeritas-de-chocolate.jpg" width="596px" height="400px"/>
            <p class="comentarioPost4">Son buenisimas y las de chocolate ni se diga.</p>
        </article>
    </section>
    <footer>
        <a href="#titulo">Ir Arriba</a>
    </footer>
</body>
</html>